<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Coates Web Developer</title>
    <!-- CSS -->
    <!-- Compiled and minified Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <!-- responsive navbar -->

    <div class="sidebar">
        <a href="./index.html"><img src="./assets/images/beardLogo.svg" alt="Logo" class="circle"></a>
        <div class="pageLinks">
            <a href="./about.html">About</a>
            <a href="./skills.html">Skills</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="mailto:james.coatesiii@gmail.com">Contact</a>
        </div>
        <div class="webLinks hide-on-small-only">
            <a href="https://github.com/Faolun"><i class="fab fa-github" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/james-coates-354a37140/"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
            <a href="https://twitter.com/james_coatesiii"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        </div>
    </div>

    <!-- Content -->

    <div class="container-fluid">
        <div class="row">
            <div class="col l7 s12">
                <h1 class="pageHead">Hello!</h1>
                <h2>Let me fix your
                    <span id="content-1">Website.</span>
                    <span id="content-2">Front End.</span>
                    <span id="content-3">Back End.</span>
                    <span id="content-4">UI.</span>
                    <span id="content-5">UX.</span></h2>
                <div class="row">
                    <div class="col">
                        <p>UI/UX > Full Stack</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a class="waves-effect waves-light btn-small" href="./contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <div class="col l5 s12">
                <img src="./assets/images/beardLogo.svg" alt="background">
            </div>
        </div>
    </div>




</body>
<!-- Javascript -->
<!-- Compiled and minified Materialize JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script src="./js/script.js"></script>
<script src="./js/indexSpan.js"></script>

</html>